<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chrismess: A whole mess of Chris'</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
   
</head>

<body>
<h1> Chrismess </h1>
<h1 id = "changed"> New Heading </h1>
<h1>More Headings</h1>
<form action="/action_page.php">
Please enter something:
<input id = "submit" type = "text" name = "text">
</form>
<button>
    Sumbit
</button>
    <script src="index.js"></script>
</body>
</html>